Algoritmo calculadorasimple
	Definir NumX , Suma, Dif, Producto,Cociente,Potencia, Resto Como Real
	Escribir "ingresa el primer numero: "
	Leer NumX
	Escribir "ingresa el segundo numero: "
	leer NumY 
	Suma = NumX + NumY
	Dif = NumX - NumY
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX MOD NumY
	
	Escribir "la suma de: "  NumX " + " NumY " es: " Suma
	Escribir "la diferencia entre " NumX " - " NumY " es: " Dif
	Escribir "el Producto de: " NumX " * " NumY " es: " Producto
	Escribir "el Cociente de: " NumX " / " NumY " es " Cociente
	Escribir "el resultado de la poteciación de: " NumX " elevado a " NumY " es: " Potencia
	Escribir "el residuo o modulo de: " NumX " / " NumY " es " Resto
	
FinAlgoritmo
