Algoritmo Variables
	Definir  Nombre Como Caracter
	Definir Apellidos Como Caracter
	Definir Pago1, pago2, Total Como Entero 
	Definir Impuesto, PagoNeto Como Real
	Nombre = Romario
	Apellidos= "Florez Montesinos"
	Pago1 = 2500
	Pago2 = 2300
	Total = Pago1 + Pago2
	Impuesto = Total * 0.08
	PagoNeto = Total - Impuesto
	Escribir "Tu eres: " Nombre " " Apellidos
	Escribir  "Tu primer pago es: " Pago1 " y tu segundo pago es: " Pago2
	Escribir "Tu pago total es: " Total
	Escribir "Tus impuestos son: " Impuesto
	Escribir "Tu pago neto es: " PagoNeto
	
	
	
	
	
	
FinAlgoritmo
